Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 18.71      2.47     2.47                             t2_16
 12.12      4.07     1.60                             n1_16
  8.03      5.13     1.06                             main
  6.97      6.05     0.92 393871364     0.00     0.00  std::complex<double>::complex(double, double)
  6.89      6.96     0.91 525467648     0.00     0.00  std::complex<double>::operator*=(double)
  5.34      7.67     0.70 262406144     0.00     0.00  std::complex<double>& std::complex<double>::operator*=<double>(std::complex<double> const&)
  4.24      8.22     0.56 524877824     0.00     0.00  std::complex<double>::__rep() const
  4.24      8.79     0.56     3004     0.19     0.49  matrix<std::complex<double> >::matrix(int, int)
  4.20      9.34     0.56 262406144     0.00     0.00  std::complex<double> std::operator*<double>(double const&, std::complex<double> const&)
  4.13      9.88     0.55 262406144     0.00     0.00  std::complex<double> std::operator*<double>(std::complex<double> const&, std::complex<double> const&)
  3.94     10.40     0.52     4004     0.13     0.22  Field_Wrapper<std::complex<double>, std::complex<double> >::set_field(matrix<std::complex<double> > const&, int)
  3.71     10.89     0.49 460718080     0.00     0.00  matrix<std::complex<double> >::operator()(int, int)
  3.26     11.32     0.43                             fftw_cpy2d_pair_ci
  2.65     11.68     0.35 262406144     0.00     0.00  matrix<std::complex<double> >::gpcons(int, int) const
  1.82     11.91     0.24 131203072     0.00     0.00  std::complex<double> std::operator+<double>(std::complex<double> const&, std::complex<double> const&)
  1.67     12.13     0.22     3003     0.07     0.19  FourierWeightForward2D::operator()(std::complex<double>**, std::complex<double>**, int, CH_builder const&)
  1.63     12.35     0.21 131203072     0.00     0.00  std::complex<double>& std::complex<double>::operator+=<double>(std::complex<double> const&)
  1.21     12.51     0.16                             std::setprecision(int)
  0.76     12.61     0.10 65601536     0.00     0.00  std::complex<double>& std::complex<double>::operator-=<double>(std::complex<double> const&)
  0.76     12.71     0.10     1001     0.10     0.21  FourierWeightBackward2D::operator()(std::complex<double>**, std::complex<double>**, int, CH_builder const&)
  0.72     12.80     0.10 65601536     0.00     0.00  std::__complex_abs(double _Complex)
  0.53     12.88     0.07 65601536     0.00     0.00  std::complex<double> std::operator-<double>(std::complex<double> const&, std::complex<double> const&)
  0.38     12.93     0.05   720896     0.00     0.00  std::complex<double>::real[abi:cxx11]() const
  0.30     12.96     0.04 65601536     0.00     0.00  double std::abs<double>(std::complex<double> const&)
  0.30     13.01     0.04     3004     0.01     0.01  matrix<std::complex<double> >::~matrix()
  0.23     13.04     0.03       22     1.36     1.36  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.19     13.06     0.03       22     1.14     1.14  matrix<double>::maxima(double&)
  0.19     13.09     0.03                             matrix<double>::getnrows()
  0.08     13.10     0.01        3     3.33     3.33  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.08     13.11     0.01                             apply_buf
  0.08     13.12     0.01                             apply_dit
  0.08     13.12     0.01                             fftw_ct_uglyp
  0.08     13.13     0.01                             fftw_md5end
  0.08     13.14     0.01                             fftw_md5putc
  0.08     13.15     0.01                             hinsert0
  0.08     13.16     0.01                             htab_insert
  0.08     13.18     0.01                             mkplan
  0.04     13.18     0.01  1441792     0.00     0.00  matrix<double>::operator()(int, int)
  0.04     13.19     0.01    65536     0.00     0.00  std::complex<double>& std::complex<double>::operator/=<double>(std::complex<double> const&)
  0.04     13.19     0.01       45     0.11     0.11  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.04     13.20     0.01       22     0.23     0.23  matrix<double>::~matrix()
  0.04     13.20     0.01        1     5.00     5.00  std::ios_base::precision(long)
  0.00     13.20     0.00   720896     0.00     0.00  std::complex<double>::imag[abi:cxx11]() const
  0.00     13.20     0.00   655360     0.00     0.00  std::complex<double> std::operator*<double>(std::complex<double> const&, double const&)
  0.00     13.20     0.00    65536     0.00     0.00  std::complex<double>::operator+=(double)
  0.00     13.20     0.00    65536     0.00     0.00  std::complex<double> std::operator/<double>(double const&, std::complex<double> const&)
  0.00     13.20     0.00    65536     0.00     0.00  std::complex<double> std::operator+<double>(double const&, std::complex<double> const&)
  0.00     13.20     0.00     4008     0.00     0.00  CH_builder::get_total() const
  0.00     13.20     0.00     2002     0.00     0.39  Field_Wrapper<std::complex<double>, std::complex<double> >::Calculate_Results(std::complex<double>**)
  0.00     13.20     0.00       97     0.00     0.00  std::__new_allocator<char>::~__new_allocator()
  0.00     13.20     0.00       48     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00     13.20     0.00       48     0.00     0.00  std::__is_constant_evaluated()
  0.00     13.20     0.00       47     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::__str_concat<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::allocator_type const&)
  0.00     13.20     0.00       22     0.00     0.11  void outfunc<double>(matrix<double> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00     13.20     0.00       22     0.00     0.00  matrix<double>::matrix(int, int)
  0.00     13.20     0.00       22     0.00     0.00  std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00     13.20     0.00       22     0.00     0.00  std::ostream& operator<<=<double>(std::ostream&, matrix<double> const&)
  0.00     13.20     0.00       12     0.00     0.00  Weight<std::complex<double>, std::complex<double> >::Weight(Weight<std::complex<double>, std::complex<double> > const&)
  0.00     13.20     0.00       12     0.00     0.00  std::setw(int)
  0.00     13.20     0.00       12     0.00     0.00  std::_Setfill<char> std::setfill<char>(char)
  0.00     13.20     0.00        8     0.00     0.00  Weight<std::complex<double>, std::complex<double> >::Weight()
  0.00     13.20     0.00        8     0.00     0.00  NoWeight<std::complex<double>, std::complex<double> >::NoWeight(NoWeight<std::complex<double>, std::complex<double> > const&)
  0.00     13.20     0.00        8     0.00     0.00  NoWeight<std::complex<double>, std::complex<double> >::NoWeight()
  0.00     13.20     0.00        8     0.00     0.00  NoWeight<std::complex<double>, std::complex<double> >::clone() const
  0.00     13.20     0.00        6     0.00     0.00  CH_builder::CH_builder()
  0.00     13.20     0.00        5     0.00     0.00  vector1<double>::operator[](int)
  0.00     13.20     0.00        4     0.00     0.00  Field_Wrapper<std::complex<double>, std::complex<double> >::add_method(Weight<std::complex<double>, std::complex<double> >&, int)
  0.00     13.20     0.00        4     0.00     0.00  Field_Wrapper<std::complex<double>, std::complex<double> >::Field_Wrapper(CH_builder const&)
  0.00     13.20     0.00        4     0.00     0.00  Field_Wrapper<std::complex<double>, std::complex<double> >::~Field_Wrapper()
  0.00     13.20     0.00        3     0.00     0.00  FourierWeightForward2D::FourierWeightForward2D(FourierWeightForward2D const&)
  0.00     13.20     0.00        3     0.00     0.00  FourierWeightForward2D::clone() const
  0.00     13.20     0.00        3     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00     13.20     0.00        3     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00     13.20     0.00        3     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard()
  0.00     13.20     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     13.20     0.00        1     0.00     5.11  void outfunc<double>(vector1<double> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00     13.20     0.00        1     0.00     0.00  FourierWeightBackward2D::FourierWeightBackward2D(FourierWeightBackward2D const&)
  0.00     13.20     0.00        1     0.00     0.00  vector1<double>::vector1(int)
  0.00     13.20     0.00        1     0.00     0.00  vector1<double>::~vector1()
  0.00     13.20     0.00        1     0.00     0.00  FourierWeightBackward2D::clone() const
  0.00     13.20     0.00        1     0.00     5.00  std::ostream& operator<<=<double>(std::ostream&, vector1<double> const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.08% of 13.20 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     63.9    1.06    7.38                 main [1]
                0.55    0.98 262406144/262406144     std::complex<double> std::operator*<double>(std::complex<double> const&, std::complex<double> const&) [4]
                0.56    0.92    3004/3004        matrix<std::complex<double> >::matrix(int, int) [5]
                0.56    0.45 262406144/262406144     std::complex<double> std::operator*<double>(double const&, std::complex<double> const&) [6]
                0.52    0.35    4004/4004        Field_Wrapper<std::complex<double>, std::complex<double> >::set_field(matrix<std::complex<double> > const&, int) [10]
                0.00    0.77    2002/2002        Field_Wrapper<std::complex<double>, std::complex<double> >::Calculate_Results(std::complex<double>**) [11]
                0.24    0.35 131203072/131203072     std::complex<double> std::operator+<double>(std::complex<double> const&, std::complex<double> const&) [12]
                0.49    0.00 460718080/460718080     matrix<std::complex<double> >::operator()(int, int) [15]
                0.07    0.17 65601536/65601536     std::complex<double> std::operator-<double>(std::complex<double> const&, std::complex<double> const&) [19]
                0.04    0.16 65601536/65601536     double std::abs<double>(std::complex<double> const&) [21]
                0.05    0.00  720896/720896      std::complex<double>::real[abi:cxx11]() const [25]
                0.04    0.00    3004/3004        matrix<std::complex<double> >::~matrix() [26]
                0.03    0.00      22/22          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [27]
                0.03    0.00      22/22          matrix<double>::maxima(double&) [28]
                0.01    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [38]
                0.00    0.01   65536/65536       std::complex<double> std::operator/<double>(double const&, std::complex<double> const&) [39]
                0.00    0.01       1/1           void outfunc<double>(vector1<double> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [40]
                0.01    0.00 1441792/1441792     matrix<double>::operator()(int, int) [42]
                0.01    0.00      22/22          matrix<double>::~matrix() [44]
                0.00    0.00      22/45          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [43]
                0.00    0.00      22/22          void outfunc<double>(matrix<double> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [47]
                0.00    0.00  655360/655360      std::complex<double> std::operator*<double>(std::complex<double> const&, double const&) [48]
                0.00    0.00   65540/393871364     std::complex<double>::complex(double, double) [8]
                0.00    0.00  720896/720896      std::complex<double>::imag[abi:cxx11]() const [1066]
                0.00    0.00   65536/65536       std::complex<double> std::operator+<double>(double const&, std::complex<double> const&) [1068]
                0.00    0.00      22/22          matrix<double>::matrix(int, int) [1074]
                0.00    0.00      12/12          std::setw(int) [1078]
                0.00    0.00      12/12          std::_Setfill<char> std::setfill<char>(char) [1079]
                0.00    0.00       5/5           vector1<double>::operator[](int) [1085]
                0.00    0.00       4/4           Field_Wrapper<std::complex<double>, std::complex<double> >::Field_Wrapper(CH_builder const&) [1087]
                0.00    0.00       4/4           Field_Wrapper<std::complex<double>, std::complex<double> >::add_method(Weight<std::complex<double>, std::complex<double> >&, int) [1086]
                0.00    0.00       4/4           Field_Wrapper<std::complex<double>, std::complex<double> >::~Field_Wrapper() [1088]
                0.00    0.00       3/97          std::__new_allocator<char>::~__new_allocator() [1070]
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1094]
                0.00    0.00       2/6           CH_builder::CH_builder() [1084]
                0.00    0.00       1/1           vector1<double>::vector1(int) [1096]
                0.00    0.00       1/1           vector1<double>::~vector1() [1097]
-----------------------------------------------
                                                 <spontaneous>
[2]     18.7    2.47    0.00                 t2_16 [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     12.1    1.60    0.00                 n1_16 [3]
-----------------------------------------------
                0.55    0.98 262406144/262406144     main [1]
[4]     11.6    0.55    0.98 262406144         std::complex<double> std::operator*<double>(std::complex<double> const&, std::complex<double> const&) [4]
                0.70    0.28 262406144/262406144     std::complex<double>& std::complex<double>::operator*=<double>(std::complex<double> const&) [7]
-----------------------------------------------
                0.56    0.92    3004/3004        main [1]
[5]     11.2    0.56    0.92    3004         matrix<std::complex<double> >::matrix(int, int) [5]
                0.92    0.00 393740288/393871364     std::complex<double>::complex(double, double) [8]
-----------------------------------------------
                0.56    0.45 262406144/262406144     main [1]
[6]      7.6    0.56    0.45 262406144         std::complex<double> std::operator*<double>(double const&, std::complex<double> const&) [6]
                0.45    0.00 262406144/525467648     std::complex<double>::operator*=(double) [9]
-----------------------------------------------
                0.70    0.28 262406144/262406144     std::complex<double> std::operator*<double>(std::complex<double> const&, std::complex<double> const&) [4]
[7]      7.5    0.70    0.28 262406144         std::complex<double>& std::complex<double>::operator*=<double>(std::complex<double> const&) [7]
                0.28    0.00 262406144/524877824     std::complex<double>::__rep() const [14]
-----------------------------------------------
                0.00    0.00   65536/393871364     std::complex<double> std::operator/<double>(double const&, std::complex<double> const&) [39]
                0.00    0.00   65540/393871364     main [1]
                0.92    0.00 393740288/393871364     matrix<std::complex<double> >::matrix(int, int) [5]
[8]      7.0    0.92    0.00 393871364         std::complex<double>::complex(double, double) [8]
-----------------------------------------------
                0.00    0.00  655360/525467648     std::complex<double> std::operator*<double>(std::complex<double> const&, double const&) [48]
                0.11    0.00 65601536/525467648     FourierWeightBackward2D::operator()(std::complex<double>**, std::complex<double>**, int, CH_builder const&) [20]
                0.34    0.00 196804608/525467648     FourierWeightForward2D::operator()(std::complex<double>**, std::complex<double>**, int, CH_builder const&) [13]
                0.45    0.00 262406144/525467648     std::complex<double> std::operator*<double>(double const&, std::complex<double> const&) [6]
[9]      6.9    0.91    0.00 525467648         std::complex<double>::operator*=(double) [9]
-----------------------------------------------
                0.52    0.35    4004/4004        main [1]
[10]     6.6    0.52    0.35    4004         Field_Wrapper<std::complex<double>, std::complex<double> >::set_field(matrix<std::complex<double> > const&, int) [10]
                0.35    0.00 262406144/262406144     matrix<std::complex<double> >::gpcons(int, int) const [18]
-----------------------------------------------
                0.00    0.77    2002/2002        main [1]
[11]     5.9    0.00    0.77    2002         Field_Wrapper<std::complex<double>, std::complex<double> >::Calculate_Results(std::complex<double>**) [11]
                0.22    0.34    3003/3003        FourierWeightForward2D::operator()(std::complex<double>**, std::complex<double>**, int, CH_builder const&) [13]
                0.10    0.11    1001/1001        FourierWeightBackward2D::operator()(std::complex<double>**, std::complex<double>**, int, CH_builder const&) [20]
-----------------------------------------------
                0.24    0.35 131203072/131203072     main [1]
[12]     4.5    0.24    0.35 131203072         std::complex<double> std::operator+<double>(std::complex<double> const&, std::complex<double> const&) [12]
                0.21    0.14 131203072/131203072     std::complex<double>& std::complex<double>::operator+=<double>(std::complex<double> const&) [17]
-----------------------------------------------
                0.22    0.34    3003/3003        Field_Wrapper<std::complex<double>, std::complex<double> >::Calculate_Results(std::complex<double>**) [11]
[13]     4.2    0.22    0.34    3003         FourierWeightForward2D::operator()(std::complex<double>**, std::complex<double>**, int, CH_builder const&) [13]
                0.34    0.00 196804608/525467648     std::complex<double>::operator*=(double) [9]
                0.00    0.00    3003/4008        CH_builder::get_total() const [1069]
-----------------------------------------------
                0.00    0.00   65536/524877824     std::complex<double>& std::complex<double>::operator/=<double>(std::complex<double> const&) [41]
                0.07    0.00 65601536/524877824     double std::abs<double>(std::complex<double> const&) [21]
                0.07    0.00 65601536/524877824     std::complex<double>& std::complex<double>::operator-=<double>(std::complex<double> const&) [22]
                0.14    0.00 131203072/524877824     std::complex<double>& std::complex<double>::operator+=<double>(std::complex<double> const&) [17]
                0.28    0.00 262406144/524877824     std::complex<double>& std::complex<double>::operator*=<double>(std::complex<double> const&) [7]
[14]     4.2    0.56    0.00 524877824         std::complex<double>::__rep() const [14]
-----------------------------------------------
                0.49    0.00 460718080/460718080     main [1]
[15]     3.7    0.49    0.00 460718080         matrix<std::complex<double> >::operator()(int, int) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     3.3    0.43    0.00                 fftw_cpy2d_pair_ci [16]
-----------------------------------------------
                0.21    0.14 131203072/131203072     std::complex<double> std::operator+<double>(std::complex<double> const&, std::complex<double> const&) [12]
[17]     2.7    0.21    0.14 131203072         std::complex<double>& std::complex<double>::operator+=<double>(std::complex<double> const&) [17]
                0.14    0.00 131203072/524877824     std::complex<double>::__rep() const [14]
-----------------------------------------------
                0.35    0.00 262406144/262406144     Field_Wrapper<std::complex<double>, std::complex<double> >::set_field(matrix<std::complex<double> > const&, int) [10]
[18]     2.7    0.35    0.00 262406144         matrix<std::complex<double> >::gpcons(int, int) const [18]
-----------------------------------------------
                0.07    0.17 65601536/65601536     main [1]
[19]     1.8    0.07    0.17 65601536         std::complex<double> std::operator-<double>(std::complex<double> const&, std::complex<double> const&) [19]
                0.10    0.07 65601536/65601536     std::complex<double>& std::complex<double>::operator-=<double>(std::complex<double> const&) [22]
-----------------------------------------------
                0.10    0.11    1001/1001        Field_Wrapper<std::complex<double>, std::complex<double> >::Calculate_Results(std::complex<double>**) [11]
[20]     1.6    0.10    0.11    1001         FourierWeightBackward2D::operator()(std::complex<double>**, std::complex<double>**, int, CH_builder const&) [20]
                0.11    0.00 65601536/525467648     std::complex<double>::operator*=(double) [9]
                0.00    0.00    1001/4008        CH_builder::get_total() const [1069]
-----------------------------------------------
                0.04    0.16 65601536/65601536     main [1]
[21]     1.6    0.04    0.16 65601536         double std::abs<double>(std::complex<double> const&) [21]
                0.10    0.00 65601536/65601536     std::__complex_abs(double _Complex) [24]
                0.07    0.00 65601536/524877824     std::complex<double>::__rep() const [14]
-----------------------------------------------
                0.10    0.07 65601536/65601536     std::complex<double> std::operator-<double>(std::complex<double> const&, std::complex<double> const&) [19]
[22]     1.3    0.10    0.07 65601536         std::complex<double>& std::complex<double>::operator-=<double>(std::complex<double> const&) [22]
                0.07    0.00 65601536/524877824     std::complex<double>::__rep() const [14]
-----------------------------------------------
                                                 <spontaneous>
[23]     1.2    0.16    0.00                 std::setprecision(int) [23]
-----------------------------------------------
                0.10    0.00 65601536/65601536     double std::abs<double>(std::complex<double> const&) [21]
[24]     0.7    0.10    0.00 65601536         std::__complex_abs(double _Complex) [24]
-----------------------------------------------
                0.05    0.00  720896/720896      main [1]
[25]     0.4    0.05    0.00  720896         std::complex<double>::real[abi:cxx11]() const [25]
-----------------------------------------------
                0.04    0.00    3004/3004        main [1]
[26]     0.3    0.04    0.00    3004         matrix<std::complex<double> >::~matrix() [26]
-----------------------------------------------
                0.03    0.00      22/22          main [1]
[27]     0.2    0.03    0.00      22         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [27]
                0.00    0.00      22/22          std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [1075]
-----------------------------------------------
                0.03    0.00      22/22          main [1]
[28]     0.2    0.03    0.00      22         matrix<double>::maxima(double&) [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.2    0.03    0.00                 matrix<double>::getnrows() [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.1    0.01    0.00                 apply_buf [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.1    0.01    0.00                 apply_dit [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.1    0.01    0.00                 fftw_ct_uglyp [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.1    0.01    0.00                 fftw_md5end [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.1    0.01    0.00                 fftw_md5putc [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.1    0.01    0.00                 hinsert0 [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.1    0.01    0.00                 htab_insert [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.1    0.01    0.00                 mkplan [37]
-----------------------------------------------
                0.01    0.00       3/3           main [1]
[38]     0.1    0.01    0.00       3         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [38]
                0.00    0.00       3/48          std::char_traits<char>::length(char const*) [1071]
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [1091]
-----------------------------------------------
                0.00    0.01   65536/65536       main [1]
[39]     0.0    0.00    0.01   65536         std::complex<double> std::operator/<double>(double const&, std::complex<double> const&) [39]
                0.01    0.00   65536/65536       std::complex<double>& std::complex<double>::operator/=<double>(std::complex<double> const&) [41]
                0.00    0.00   65536/393871364     std::complex<double>::complex(double, double) [8]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[40]     0.0    0.00    0.01       1         void outfunc<double>(vector1<double> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [40]
                0.00    0.01       1/1           std::ostream& operator<<=<double>(std::ostream&, vector1<double> const&) [46]
                0.00    0.00       1/45          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [43]
-----------------------------------------------
                0.01    0.00   65536/65536       std::complex<double> std::operator/<double>(double const&, std::complex<double> const&) [39]
[41]     0.0    0.01    0.00   65536         std::complex<double>& std::complex<double>::operator/=<double>(std::complex<double> const&) [41]
                0.00    0.00   65536/524877824     std::complex<double>::__rep() const [14]
-----------------------------------------------
                0.01    0.00 1441792/1441792     main [1]
[42]     0.0    0.01    0.00 1441792         matrix<double>::operator()(int, int) [42]
-----------------------------------------------
                0.00    0.00       1/45          void outfunc<double>(vector1<double> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [40]
                0.00    0.00      22/45          main [1]
                0.00    0.00      22/45          void outfunc<double>(matrix<double> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [47]
[43]     0.0    0.01    0.00      45         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [43]
                0.00    0.00      45/48          std::char_traits<char>::length(char const*) [1071]
                0.00    0.00      45/97          std::__new_allocator<char>::~__new_allocator() [1070]
                0.00    0.00      45/47          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::__str_concat<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::allocator_type const&) [1073]
-----------------------------------------------
                0.01    0.00      22/22          main [1]
[44]     0.0    0.01    0.00      22         matrix<double>::~matrix() [44]
-----------------------------------------------
                0.01    0.00       1/1           std::ostream& operator<<=<double>(std::ostream&, vector1<double> const&) [46]
[45]     0.0    0.01    0.00       1         std::ios_base::precision(long) [45]
-----------------------------------------------
                0.00    0.01       1/1           void outfunc<double>(vector1<double> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [40]
[46]     0.0    0.00    0.01       1         std::ostream& operator<<=<double>(std::ostream&, vector1<double> const&) [46]
                0.01    0.00       1/1           std::ios_base::precision(long) [45]
-----------------------------------------------
                0.00    0.00      22/22          main [1]
[47]     0.0    0.00    0.00      22         void outfunc<double>(matrix<double> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [47]
                0.00    0.00      22/45          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [43]
                0.00    0.00      22/22          std::ostream& operator<<=<double>(std::ostream&, matrix<double> const&) [1076]
-----------------------------------------------
                0.00    0.00  655360/655360      main [1]
[48]     0.0    0.00    0.00  655360         std::complex<double> std::operator*<double>(std::complex<double> const&, double const&) [48]
                0.00    0.00  655360/525467648     std::complex<double>::operator*=(double) [9]
-----------------------------------------------
                0.00    0.00  720896/720896      main [1]
[1066]   0.0    0.00    0.00  720896         std::complex<double>::imag[abi:cxx11]() const [1066]
-----------------------------------------------
                0.00    0.00   65536/65536       std::complex<double> std::operator+<double>(double const&, std::complex<double> const&) [1068]
[1067]   0.0    0.00    0.00   65536         std::complex<double>::operator+=(double) [1067]
-----------------------------------------------
                0.00    0.00   65536/65536       main [1]
[1068]   0.0    0.00    0.00   65536         std::complex<double> std::operator+<double>(double const&, std::complex<double> const&) [1068]
                0.00    0.00   65536/65536       std::complex<double>::operator+=(double) [1067]
-----------------------------------------------
                0.00    0.00       4/4008        Field_Wrapper<std::complex<double>, std::complex<double> >::Field_Wrapper(CH_builder const&) [1087]
                0.00    0.00    1001/4008        FourierWeightBackward2D::operator()(std::complex<double>**, std::complex<double>**, int, CH_builder const&) [20]
                0.00    0.00    3003/4008        FourierWeightForward2D::operator()(std::complex<double>**, std::complex<double>**, int, CH_builder const&) [13]
[1069]   0.0    0.00    0.00    4008         CH_builder::get_total() const [1069]
-----------------------------------------------
                0.00    0.00       2/97          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1094]
                0.00    0.00       3/97          main [1]
                0.00    0.00      45/97          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [43]
                0.00    0.00      47/97          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::__str_concat<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::allocator_type const&) [1073]
[1070]   0.0    0.00    0.00      97         std::__new_allocator<char>::~__new_allocator() [1070]
-----------------------------------------------
                0.00    0.00       3/48          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [38]
                0.00    0.00      45/48          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [43]
[1071]   0.0    0.00    0.00      48         std::char_traits<char>::length(char const*) [1071]
                0.00    0.00      48/48          std::__is_constant_evaluated() [1072]
-----------------------------------------------
                0.00    0.00      48/48          std::char_traits<char>::length(char const*) [1071]
[1072]   0.0    0.00    0.00      48         std::__is_constant_evaluated() [1072]
-----------------------------------------------
                0.00    0.00       2/47          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1094]
                0.00    0.00      45/47          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [43]
[1073]   0.0    0.00    0.00      47         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::__str_concat<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::allocator_type const&) [1073]
                0.00    0.00      47/97          std::__new_allocator<char>::~__new_allocator() [1070]
-----------------------------------------------
                0.00    0.00      22/22          main [1]
[1074]   0.0    0.00    0.00      22         matrix<double>::matrix(int, int) [1074]
-----------------------------------------------
                0.00    0.00      22/22          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [27]
[1075]   0.0    0.00    0.00      22         std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [1075]
-----------------------------------------------
                0.00    0.00      22/22          void outfunc<double>(matrix<double> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [47]
[1076]   0.0    0.00    0.00      22         std::ostream& operator<<=<double>(std::ostream&, matrix<double> const&) [1076]
-----------------------------------------------
                0.00    0.00       1/12          FourierWeightBackward2D::FourierWeightBackward2D(FourierWeightBackward2D const&) [1095]
                0.00    0.00       3/12          FourierWeightForward2D::FourierWeightForward2D(FourierWeightForward2D const&) [1089]
                0.00    0.00       8/12          NoWeight<std::complex<double>, std::complex<double> >::NoWeight(NoWeight<std::complex<double>, std::complex<double> > const&) [1081]
[1077]   0.0    0.00    0.00      12         Weight<std::complex<double>, std::complex<double> >::Weight(Weight<std::complex<double>, std::complex<double> > const&) [1077]
-----------------------------------------------
                0.00    0.00      12/12          main [1]
[1078]   0.0    0.00    0.00      12         std::setw(int) [1078]
-----------------------------------------------
                0.00    0.00      12/12          main [1]
[1079]   0.0    0.00    0.00      12         std::_Setfill<char> std::setfill<char>(char) [1079]
-----------------------------------------------
                0.00    0.00       8/8           NoWeight<std::complex<double>, std::complex<double> >::NoWeight() [1082]
[1080]   0.0    0.00    0.00       8         Weight<std::complex<double>, std::complex<double> >::Weight() [1080]
-----------------------------------------------
                0.00    0.00       8/8           NoWeight<std::complex<double>, std::complex<double> >::clone() const [1083]
[1081]   0.0    0.00    0.00       8         NoWeight<std::complex<double>, std::complex<double> >::NoWeight(NoWeight<std::complex<double>, std::complex<double> > const&) [1081]
                0.00    0.00       8/12          Weight<std::complex<double>, std::complex<double> >::Weight(Weight<std::complex<double>, std::complex<double> > const&) [1077]
-----------------------------------------------
                0.00    0.00       8/8           Field_Wrapper<std::complex<double>, std::complex<double> >::Field_Wrapper(CH_builder const&) [1087]
[1082]   0.0    0.00    0.00       8         NoWeight<std::complex<double>, std::complex<double> >::NoWeight() [1082]
                0.00    0.00       8/8           Weight<std::complex<double>, std::complex<double> >::Weight() [1080]
-----------------------------------------------
                0.00    0.00       8/8           Field_Wrapper<std::complex<double>, std::complex<double> >::Field_Wrapper(CH_builder const&) [1087]
[1083]   0.0    0.00    0.00       8         NoWeight<std::complex<double>, std::complex<double> >::clone() const [1083]
                0.00    0.00       8/8           NoWeight<std::complex<double>, std::complex<double> >::NoWeight(NoWeight<std::complex<double>, std::complex<double> > const&) [1081]
-----------------------------------------------
                0.00    0.00       2/6           main [1]
                0.00    0.00       4/6           Field_Wrapper<std::complex<double>, std::complex<double> >::Field_Wrapper(CH_builder const&) [1087]
[1084]   0.0    0.00    0.00       6         CH_builder::CH_builder() [1084]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[1085]   0.0    0.00    0.00       5         vector1<double>::operator[](int) [1085]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[1086]   0.0    0.00    0.00       4         Field_Wrapper<std::complex<double>, std::complex<double> >::add_method(Weight<std::complex<double>, std::complex<double> >&, int) [1086]
                0.00    0.00       3/3           FourierWeightForward2D::clone() const [1090]
                0.00    0.00       1/1           FourierWeightBackward2D::clone() const [1098]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[1087]   0.0    0.00    0.00       4         Field_Wrapper<std::complex<double>, std::complex<double> >::Field_Wrapper(CH_builder const&) [1087]
                0.00    0.00       8/8           NoWeight<std::complex<double>, std::complex<double> >::NoWeight() [1082]
                0.00    0.00       8/8           NoWeight<std::complex<double>, std::complex<double> >::clone() const [1083]
                0.00    0.00       4/6           CH_builder::CH_builder() [1084]
                0.00    0.00       4/4008        CH_builder::get_total() const [1069]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[1088]   0.0    0.00    0.00       4         Field_Wrapper<std::complex<double>, std::complex<double> >::~Field_Wrapper() [1088]
-----------------------------------------------
                0.00    0.00       3/3           FourierWeightForward2D::clone() const [1090]
[1089]   0.0    0.00    0.00       3         FourierWeightForward2D::FourierWeightForward2D(FourierWeightForward2D const&) [1089]
                0.00    0.00       3/12          Weight<std::complex<double>, std::complex<double> >::Weight(Weight<std::complex<double>, std::complex<double> > const&) [1077]
-----------------------------------------------
                0.00    0.00       3/3           Field_Wrapper<std::complex<double>, std::complex<double> >::add_method(Weight<std::complex<double>, std::complex<double> >&, int) [1086]
[1090]   0.0    0.00    0.00       3         FourierWeightForward2D::clone() const [1090]
                0.00    0.00       3/3           FourierWeightForward2D::FourierWeightForward2D(FourierWeightForward2D const&) [1089]
-----------------------------------------------
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [38]
[1091]   0.0    0.00    0.00       3         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [1091]
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [1092]
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard() [1093]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [1091]
[1092]   0.0    0.00    0.00       3         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [1092]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [1091]
[1093]   0.0    0.00    0.00       3         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard() [1093]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[1094]   0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [1094]
                0.00    0.00       2/47          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::__str_concat<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::allocator_type const&) [1073]
                0.00    0.00       2/97          std::__new_allocator<char>::~__new_allocator() [1070]
-----------------------------------------------
                0.00    0.00       1/1           FourierWeightBackward2D::clone() const [1098]
[1095]   0.0    0.00    0.00       1         FourierWeightBackward2D::FourierWeightBackward2D(FourierWeightBackward2D const&) [1095]
                0.00    0.00       1/12          Weight<std::complex<double>, std::complex<double> >::Weight(Weight<std::complex<double>, std::complex<double> > const&) [1077]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[1096]   0.0    0.00    0.00       1         vector1<double>::vector1(int) [1096]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[1097]   0.0    0.00    0.00       1         vector1<double>::~vector1() [1097]
-----------------------------------------------
                0.00    0.00       1/1           Field_Wrapper<std::complex<double>, std::complex<double> >::add_method(Weight<std::complex<double>, std::complex<double> >&, int) [1086]
[1098]   0.0    0.00    0.00       1         FourierWeightBackward2D::clone() const [1098]
                0.00    0.00       1/1           FourierWeightBackward2D::FourierWeightBackward2D(FourierWeightBackward2D const&) [1095]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [47] void outfunc<double>(matrix<double> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1069] CH_builder::get_total() const [1079] std::_Setfill<char> std::setfill<char>(char)
  [40] void outfunc<double>(vector1<double> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1090] FourierWeightForward2D::clone() const [39] std::complex<double> std::operator/<double>(double const&, std::complex<double> const&)
 [1084] CH_builder::CH_builder() [1098] FourierWeightBackward2D::clone() const [19] std::complex<double> std::operator-<double>(std::complex<double> const&, std::complex<double> const&)
 [1086] Field_Wrapper<std::complex<double>, std::complex<double> >::add_method(Weight<std::complex<double>, std::complex<double> >&, int) [18] matrix<std::complex<double> >::gpcons(int, int) const [6] std::complex<double> std::operator*<double>(double const&, std::complex<double> const&)
  [11] Field_Wrapper<std::complex<double>, std::complex<double> >::Calculate_Results(std::complex<double>**) [1083] NoWeight<std::complex<double>, std::complex<double> >::clone() const [48] std::complex<double> std::operator*<double>(std::complex<double> const&, double const&)
  [10] Field_Wrapper<std::complex<double>, std::complex<double> >::set_field(matrix<std::complex<double> > const&, int) [1066] std::complex<double>::imag[abi:cxx11]() const [4] std::complex<double> std::operator*<double>(std::complex<double> const&, std::complex<double> const&)
 [1087] Field_Wrapper<std::complex<double>, std::complex<double> >::Field_Wrapper(CH_builder const&) [25] std::complex<double>::real[abi:cxx11]() const [27] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
 [1088] Field_Wrapper<std::complex<double>, std::complex<double> >::~Field_Wrapper() [14] std::complex<double>::__rep() const [43] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
 [1089] FourierWeightForward2D::FourierWeightForward2D(FourierWeightForward2D const&) [1071] std::char_traits<char>::length(char const*) [1094] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [13] FourierWeightForward2D::operator()(std::complex<double>**, std::complex<double>**, int, CH_builder const&) [1070] std::__new_allocator<char>::~__new_allocator() [1068] std::complex<double> std::operator+<double>(double const&, std::complex<double> const&)
 [1095] FourierWeightBackward2D::FourierWeightBackward2D(FourierWeightBackward2D const&) [1091] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [12] std::complex<double> std::operator+<double>(std::complex<double> const&, std::complex<double> const&)
  [20] FourierWeightBackward2D::operator()(std::complex<double>**, std::complex<double>**, int, CH_builder const&) [38] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [1092] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
 [1080] Weight<std::complex<double>, std::complex<double> >::Weight() [8] std::complex<double>::complex(double, double) [1093] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard()
 [1077] Weight<std::complex<double>, std::complex<double> >::Weight(Weight<std::complex<double>, std::complex<double> > const&) [41] std::complex<double>& std::complex<double>::operator/=<double>(std::complex<double> const&) [1076] std::ostream& operator<<=<double>(std::ostream&, matrix<double> const&)
   [5] matrix<std::complex<double> >::matrix(int, int) [22] std::complex<double>& std::complex<double>::operator-=<double>(std::complex<double> const&) [46] std::ostream& operator<<=<double>(std::ostream&, vector1<double> const&)
  [26] matrix<std::complex<double> >::~matrix() [9] std::complex<double>::operator*=(double) [30] apply_buf
  [15] matrix<std::complex<double> >::operator()(int, int) [7] std::complex<double>& std::complex<double>::operator*=<double>(std::complex<double> const&) [31] apply_dit
  [28] matrix<double>::maxima(double&) [1067] std::complex<double>::operator+=(double) [16] fftw_cpy2d_pair_ci
  [29] matrix<double>::getnrows() [17] std::complex<double>& std::complex<double>::operator+=<double>(std::complex<double> const&) [32] fftw_ct_uglyp
 [1074] matrix<double>::matrix(int, int) [45] std::ios_base::precision(long) [33] fftw_md5end
  [44] matrix<double>::~matrix() [1073] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::__str_concat<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::allocator_type const&) [34] fftw_md5putc
  [42] matrix<double>::operator()(int, int) [23] std::setprecision(int) [35] hinsert0
 [1096] vector1<double>::vector1(int) [24] std::__complex_abs(double _Complex) [36] htab_insert
 [1097] vector1<double>::~vector1() [1072] std::__is_constant_evaluated() [1] main
 [1085] vector1<double>::operator[](int) [21] double std::abs<double>(std::complex<double> const&) [37] mkplan
 [1081] NoWeight<std::complex<double>, std::complex<double> >::NoWeight(NoWeight<std::complex<double>, std::complex<double> > const&) [1075] std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [3] n1_16
 [1082] NoWeight<std::complex<double>, std::complex<double> >::NoWeight() [1078] std::setw(int) [2] t2_16
